# springSecurity-study

./: pom.xml  security_test.sql
01-hello-security/: pom.xml
01-hello-security/src/main/java/com/qxf/: HelloSecurityApp.java
01-hello-security/src/main/java/com/qxf/config/: MySecurityConfig.java
01-hello-security/src/main/java/com/qxf/controller/: HelloSecurityController.java
01-hello-security/src/main/resources/: application.properties
02-自定义认证逻辑/: pom.xml
02-自定义认证逻辑/src/main/java/com/qxf/: SelfAuthenticationApp.java
02-自定义认证逻辑/src/main/java/com/qxf/config/: MyAuthenticationFailuerHandler.java  MyAuthenticationSuccessHandler.java  MySecurityConfig.java  VerifyCodeFilter.java
02-自定义认证逻辑/src/main/java/com/qxf/controller/: UserController.java
02-自定义认证逻辑/src/main/java/com/qxf/mapper/: UserMapper.java
02-自定义认证逻辑/src/main/java/com/qxf/pojo/: User.java
02-自定义认证逻辑/src/main/java/com/qxf/service/: UserService.java
02-自定义认证逻辑/src/main/java/com/qxf/validate/: VerifyCode.java
02-自定义认证逻辑/src/main/resources/static/: login.html
03-授权/: pom.xml
03-授权/src/main/java/com/qxf/: SelfAuthorizeApp.java
03-授权/src/main/java/com/qxf/config/: BaseResourceControlTest.java  KaptchaConfig.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthService.java  MyFilterInvocationSecurityMetadataSource.java  MyFilterSecurityInterceptor.java  MySecurityConfig.java
03-授权/src/main/java/com/qxf/controller/: AdminController.java  CodeController.java  StudentController.java  UserController.java
03-授权/src/main/java/com/qxf/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
03-授权/src/main/java/com/qxf/pojo/: Permission.java  Role.java  User.java
03-授权/src/main/java/com/qxf/service/: PermissionService.java  UserService.java
03-授权/src/main/java/com/qxf/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
03-授权/src/main/resources/: application.properties
03-授权/src/main/resources/mapper/: UserMapper.xml
03-授权/src/main/resources/static/: login.html
