<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义登录页</title>

    <style>
        .container {
            margin-right: auto;
            margin-left: auto;
            padding-right: 15px;
            padding-left: 15px;
            width: 100%;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading, .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0,0,0,0);
            white-space: nowrap;
            -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
            border: 0;
        }
        .form-control {
            /*display: block;*/
            /*width: 100%;*/
            padding: .5rem .75rem;
            font-size: 1rem;
            line-height: 1.25;
            color: #495057;
            background-color: #fff;
            background-image: none;
            background-clip: padding-box;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: .25rem;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            color: blue;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .5rem .75rem;
            font-size: 1rem;
            line-height: 1.25;
            border-radius: .25rem;
            transition: all .15s ease-in-out;
        }

        .txtSearch{ vertical-align:middle; border:1px solid #999; width:100px; height:40px;}
        .btnSearch{ vertical-align:middle; border:1px solid #999;}
    </style>

</head>
<body>

    <div class="container">
        <form class="form-signin" method="post" action="/login.html">

            <img src="images/1.jpg">
            <p>
                <label>用户名：</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Username">
            </p>
            <p>
                <label>密&nbsp;&nbsp;&nbsp;&nbsp;码：</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Password">
            </p>
            <div>
                <label>验证码：</label>
                <input name="imageCode" type="text" class="txtSearch" placeholder="验证码"/>
                <img src="/user/imageCode" width="150" height="40" class="btnSearch" onclick="this.src='/user/imageCode?time=Math.random()'"/>
            </div>
            <p>
                <label>记住我</label>
                <input type="checkbox" name="remember-me" class="form-control" value="true">
            </p>
            <button class="btn" type="submit">登录</button>
        </form>
    </div>



</body>
</html>